<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/receitasFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/nav_receitas" />

    <item
        android:id="@+id/diarioFragment"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/nav_diario" />

    <item
        android:id="@+id/categoriasFragment"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/nav_categorias" />

</menu>
