<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/acervoFragment"
        android:icon="@drawable/ic_nav_acervo"
        android:title="@string/nav_acervo" />

    <item
        android:id="@+id/maosNaMassaFragment"
        android:icon="@drawable/ic_nav_maos_massa"
        android:title="@string/nav_maos_massa" />

    <item
        android:id="@+id/diarioFragment"
        android:icon="@drawable/ic_nav_diario"
        android:title="@string/nav_diario" />

    <item
        android:id="@+id/perfilFragment"
        android:icon="@drawable/ic_nav_perfil"
        android:title="@string/nav_perfil" />

</menu>
