<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/acervoFragment">

    <fragment
        android:id="@+id/acervoFragment"
        android:name="com.example.minhaculinriaapp.ui.acervo.AcervoFragment"
        android:label="@string/nav_acervo" />

    <fragment
        android:id="@+id/maosNaMassaFragment"
        android:name="com.example.minhaculinriaapp.ui.execucao.MaosNaMassaFragment"
        android:label="@string/nav_maos_massa" />

    <fragment
        android:id="@+id/diarioFragment"
        android:name="com.example.minhaculinriaapp.ui.diario.DiarioFragment"
        android:label="@string/nav_diario" />

    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.minhaculinriaapp.ui.perfil.PerfilFragment"
        android:label="@string/nav_perfil" />

</navigation>
